WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\vipram_package.vhd" 
MESSAGE "Compile Package "vipram_package"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\node.vhd" 
MESSAGE "Compile Entity "node"" 
MESSAGE "Compile Architecture "node_arch" of Entity "node"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\layer.vhd" 
MESSAGE "Compile Entity "layer"" 
MESSAGE "Compile Architecture "layer_arch" of Entity "layer"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\smoosh.vhd" 
MESSAGE "Compile Entity "smoosh"" 
MESSAGE "Compile Architecture "smoosh_arch" of Entity "smoosh"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\road815.vhd" 
MESSAGE "Compile Entity "road815"" 
MESSAGE "Compile Architecture "road815_arch" of Entity "road815"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\backend.vhd" 
MESSAGE "Compile Entity "backend"" 
MESSAGE "Compile Architecture "backend_arch" of Entity "backend"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\vipram815.vhd" 
MESSAGE "Compile Entity "vipram815"" 
MESSAGE "Compile Architecture "vipram815_arch" of Entity "vipram815"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\TestBench\vipram815_TB.vhd" 
MESSAGE "Compile Entity "vipram815_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "vipram815_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_vipram815"" 
MESSAGE "File: F:\TrackingTrigger_Demo\AMEmulator\src\TestBench\backend_TB.vhd" 
MESSAGE "Compile Entity "backend_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "backend_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_backend"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
