[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=AMEmulator

[Library]
AMEmulator=.\AMEmulator\AMEmulator.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx2014x VIRTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=C:\WorkSpace\TrackingTrigger_Aldec\Old\vipram815

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
AMEmulator=.
Active_lib=VIRTEX7
xilinxun=VIRTEX7
UnlinkedDesignLibrary=VIRTEX7
DESIGNS=VIRTEX7

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=vipram815_tb|testbench_for_vipram815|1
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=F:\TrackingTrigger_Demo\AMEmulator\
Extension3=mak
Name4=Memory
Directory4=F:\TrackingTrigger_Demo\AMEmulator\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\TrackingTrigger_Demo\AMEmulator\
Extension5=dll
Name6=PDF
Directory6=F:\TrackingTrigger_Demo\AMEmulator\
Extension6=pdf
Name7=HTML
Directory7=F:\TrackingTrigger_Demo\AMEmulator\
Extension7=

[Groups]
TestBench=1

[Files]
/vipram_package.vhd=-1
/node.vhd=-1
/layer.vhd=-1
/smoosh.vhd=-1
/road815.vhd=-1
/backend.vhd=-1
/vipram815.vhd=-1
TestBench/vipram815_TB.vhd=-1
TestBench/vipram815_TB_runtest.do=-1
TestBench/backend_TB.vhd=-1
TestBench/backend_TB_runtest.do=-1

[Files.Data]
.\src\vipram_package.vhd=VHDL Source Code
.\src\node.vhd=VHDL Source Code
.\src\layer.vhd=VHDL Source Code
.\src\smoosh.vhd=VHDL Source Code
.\src\road815.vhd=VHDL Source Code
.\src\backend.vhd=VHDL Source Code
.\src\vipram815.vhd=VHDL Source Code
.\src\TestBench\vipram815_TB.vhd=VHDL Test Bench
.\src\TestBench\vipram815_TB_runtest.do=Macro
.\src\TestBench\backend_TB.vhd=VHDL Test Bench
.\src\TestBench\backend_TB_runtest.do=Macro

